{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"ciftlik-yonetim-1","appId":"1:581823059784:android:9403ab0af510e63b15857d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ciftlik-yonetim-1","appId":"1:581823059784:ios:147e7d39c617a16e15857d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ciftlik-yonetim-1","configurations":{"android":"1:581823059784:android:9403ab0af510e63b15857d","ios":"1:581823059784:ios:147e7d39c617a16e15857d"}}}}}}